.popular-dishes {
  padding-top: 140px;

  text-align: center;
  position: relative;
}

.popular-dishes__bag {
  position: absolute;

  width: 20px;
  height: 20px;

  right: 15%;
  top: 5%;

  @media (max-width: $md2+px) {
    right: 0%;
  }

  @media (max-width: $md3+px) {
    top: 1%;
  }
}

.popular-dishes__title {
  margin-bottom: 49px;
}

.popular-dishes__tabs {
  margin-bottom: 50px;
}

.popular-dishes__list {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  gap: 31px;

  @media (max-width: $md2+px) {
    gap: 20px;
    flex-wrap: wrap;
  }
}

.popular-dishes__item {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 16px 45px;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #151515;

  background: linear-gradient(0deg, #eceef6, #eceef6), #59aaf1;
  border-radius: 45px;

  &_active {
    background: #59aaf1;
    color: #fff;
  }

  &:hover {
    background: #59aaf1;
    color: #fff;
  }

  @media (max-width: $md2+px) {
    padding: 10px 40px;
    font-size: 14px;
  }
}

// Button
// ---------------------------------------------------------------------------

.popular-dishes__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(287.74deg, #f58656 8.52%, #fe5626 92.72%);
  box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26);
  border-radius: 50%;

  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;

  &:hover {
    background: #fff;
    color: #f54514;
    box-shadow: none;
    border: 1px solid #f54514;

    .popular-dishes__icon {
      fill: #f54514;
    }
  }
}
.popular-dishes__icon {
  width: 25px;
  height: 25px;
  fill: #fff;
  transition: all 0.3s ease-in-out;
}

// GRID
// ---------------------------------------------------------------------------

.popular-dishes__grid {
  margin-bottom: 96px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 70px 40px;
  grid-template-areas:
    ". . . ."
    ". . . .";

  @media (max-width: $md1+px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      ". ."
      ". ."
      ". ."
      ". .";
  }

  @media (max-width: $md4+px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
  }
}

.grid-item {
  padding: 36px 20px 0px;
  text-align: center;

  border: 2px solid #eceef7;
  border-bottom: 1px solid transparent;
  border-radius: 15px;
  position: relative;

  &:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 14%;
    background-image: url(../images/grid-items/before.png);
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (max-width: $md1+px) {
    padding: 36px 20px 30px;
    border: 2px solid #eceef7;

    border-radius: 15px;

    &:before {
      display: none;
    }
  }

  @media (max-width: $md3+px) {
    padding: 25px 15px 30px;
  }
}

.grid-item__img {
  position: relative;
  overflow: hidden;
  max-width: 170px;
  height: 173px;
  margin: 0 auto;
  margin-bottom: 30px;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.grid-item__top {
  text-align: left;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: $text-black;
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;

  span {
    padding-left: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: $text-black;

    display: inline-block;
  }

  @media (max-width: $md3+px) {
    font-size: 14px;
  }
}

.grid-item__content {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: $text-black;
  text-align: left;
  margin-bottom: 19px;

  max-height: 34px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-item__price {
  margin-bottom: 19px;
  font-weight: 300;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  color: #121146;

  max-height: 33px;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: $md3+px) {
    font-size: 18px;
  }
}

// SVG
// --------------------------------------------------------

.grid-item__bag {
  position: relative;
  z-index: 1;
  
  margin: 0 auto;
  // position: absolute;
  // bottom: -30px;
  // left: 50%;
  // transform: translateX(-50%);
  border: 2px solid #eceef6;
  border-radius: 50%;
  width: 33px;
  height: 33px;

  // display: flex;
  // align-items: center;
  // justify-content: center;

  @media (max-width: $md1+px) {
    bottom: 10px;
  }
}
.grid-item__icon {
  height: 14px;
  width: 12px;
  fill: #fb6838;

  position: absolute;
    top: 7px;
    left: 9px;
}
